Test go test -v ./internal/services/...
Work go run e:\Work\ES\cmd\worker\main.go
Clean go run e:Work\ES\cmd\cleanup\main.go
Main go run e:\Work\ES\cmd\main.go



เปรียบเทียบ Outbox Pattern กับ Event-Driven Real-time Sync
คำว่า "Event-Driven Real-time Sync" มักจะหมายถึงเทคโนโลยี Change Data Capture (CDC) ซึ่งใช้เครื่องมืออย่าง Debezium มาดักจับการเปลี่ยนแปลงจาก Transaction Log (เรียกว่า binlog ใน MySQL) ของฐานข้อมูลโดยตรง แล้วส่ง Event ออกไปที่ Message Broker (เช่น Kafka)

เรามาเปรียบเทียบข้อดี-ข้อเสียของ 2 แนวทางนี้กันครับ

ความน่าเชื่อถือ	
สูงสุด ✅รับประกัน 100% ว่าถ้าข้อมูลใน DB เปลี่ยน จะมี Event ถูกสร้างเสมอ เพราะอยู่ใน Transaction เดียวกัน 
สูงมากมีความเสี่ยงน้อยมากที่ข้อมูลจะหลุด (เช่น binlog มีปัญหา) แต่โดยทั่วไปถือว่าเชื่อถือได้

ความซับซ้อนในการติดตั้ง
ต่ำ ✅แค่สร้างตารางเพิ่ม 1 ตาราง และเพิ่มโค้ดใน Application ไม่ต้องติดตั้งเครื่องมืออะไรเพิ่ม
สูงต้องติดตั้งและดูแลรักษาระบบเพิ่ม เช่น Debezium, Kafka Connect, Zookeeper, Kafka ซึ่งซับซ้อนกว่ามาก

ภาระต่อฐานข้อมูล
น้อยมากมี INSERT เพิ่ม 1 ครั้ง และมี Polling Query ที่เบามาก	
น้อยที่สุด ✅แทบไม่มีภาระต่อ DB เลย เพราะเป็นการอ่านจาก binlog โดยตรง ไม่ได้ยิง Query เข้าระบบหลัก

ความเร็วในการ Sync (Latency)
เกือบ Real-timeมีความหน่วงเล็กน้อยตามรอบการ Polling ของ Worker (เช่น 5 วินาที)
Real-time ที่สุด ✅Event จะถูกส่งออกมาทันทีที่ Transaction ถูก Commit ใน DB (Latency ระดับ Milliseconds)

ความยืดหยุ่นของข้อมูล (Payload)	
สูงสุด ✅เราสามารถออกแบบหน้าตาของ Event (Payload) ได้อย่างอิสระในโค้ด Application อยากจะเพิ่มข้อมูลจากตารางอื่นเข้ามาประกอบก็ทำได้	
จำกัดPayload ที่ได้จะเป็นข้อมูลดิบของแถวที่มีการเปลี่ยนแปลงเท่านั้น หากต้องการข้อมูลจากตารางอื่นมาประกอบ ต้องไปทำเพิ่มที่ปลายทาง (เช่น ใน Worker) ซึ่งซับซ้อนกว่า

การผูกมัดกับฐานข้อมูล	
ต่ำ (Loosely Coupled) ✅Application ไม่ต้องรู้ว่าฐานข้อมูลคือ MySQL หรือ Postgres ก็ได้ ตราบใดที่ยังเขียน SQL ได้	
**สูง (Tightly Coupled)**ผูกติดกับชนิดและเวอร์ชันของฐานข้อมูลอย่างมาก (Debezium connector สำหรับ MySQL จะใช้กับ Postgres ไม่ได้)

      Get All
GET /branches/_search
{
  "query": {
    "match_all": {}
  }
}

    Get by name 
GET branches/_search
{
  "query": {
    "match": {
      "name.th": "กทม"
    }
  },
  "size": 1,
  "from": 0
}